<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Nanaland - Mathilda Yang</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="css/slick.css" />
</head>

<!-- COMMON TAGS -->
<meta charset="utf-8">
<title>Nanaland</title>
<!-- Search Engine -->
<meta name="description" content="A free, evergreen, simple world created by Mathilda Yang.">
<meta name="image" content="https://mathildayang.github.io/startbootstrap-grayscale/img/IMG_7021.JPG">
<!-- Schema.org for Google -->
<meta itemprop="name" content="Nanaland">
<meta itemprop="description" content="A free, evergreen, simple world created by Mathilda Yang.">
<meta itemprop="image" content="https://mathildayang.github.io/startbootstrap-grayscale/img/IMG_7021.JPG">
<!-- Open Graph general (Facebook, Pinterest & Google+) -->
<meta name="og:title" content="Nanaland">
<meta name="og:description" content="A free, evergreen, simple world created by Mathilda Yang.">
<meta name="og:image" content="https://mathildayang.github.io/startbootstrap-grayscale/img/IMG_7021.JPG">
<meta name="og:url" content="https://mathildayang.github.io/startbootstrap-grayscale/">
<meta name="og:site_name" content="Nanaland">
<meta name="og:locale" content="en_US">
<meta name="og:type" content="website">

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Mathilda Yang</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#intro">Video</a>
          </li>
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#slider">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">Nanaland</h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">A free, evergreen, simple world created by Mathilda Yang.</h2>
        <a href="#about" class="btn btn-primary js-scroll-trigger">Explore the World</a>
      </div>
    </div>
  </header>


  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-white mb-4">Mathilda's world</h2>
          <p class="text-white-50">Nanaland is a place where there is no sorrow.</p>
        </div>
      </div>
      
    </div>
    <img src="img/IMG_7021.JPG" class="img-fluid" alt="">
  </section>
  
  <style>
    .intro-section {
      padding: 10rem 0 0;
    }

    .intro-video {
      position: relative;
      width: 100%;
      padding-top: 56.25%;
      display: block;
    }

    .intro-video iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>

  <!-- Intro Section -->
  <section id="intro" class="intro-section text-center bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 mx-auto">
          <h2 class="mb-4">THIS SH*T HURT | My IUD Experience | Sex Smarts Ep. 1</h2>
          <p>Stephanie is Mathilda's favorite influencer, who shares knowledge of sexuality through the serie, Sex Smarts on her YouTube channel
            <a href="https://www.youtube.com/user/SoothingSista/featured">SoothingSista</a>. 
            The following video is one of which showing the experience of using Intrauterine device(IUD).</p>
          <div class="intro-video">
            <iframe width="100%" src="https://www.youtube.com/embed/y0ZfSsCEES4" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        </div>
      </div>
    </div>
  </section>

  <style>
    .slider-section {
      padding: 10rem 0 0;
    }

    .slider img {
      max-width: 100%;
    }
  </style>

  <!-- Slider Section -->
  <section id="slider" class="slider-section text-center bg-light">
    <div class="container">
      <div class="slider">
        <div><img src="img/slider/1.JPG"></div>
        <div><img src="img/slider/2.JPG"></div>
        <div><img src="img/slider/3.JPG"></div>
        <div><img src="img/slider/4.JPG"></div>
        <div><img src="img/slider/5.JPG"></div> 
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">

    <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0" src="img/IMG_7020.JPG" alt="">
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>Nanaland</h4>
            <p class="text-black-50 mb-0">Nanaland is a world where people can find what they lost during their growth. They will return to childhood when they had best time ever in their whole life.</p>
          </div>
        </div>
      </div>

    <!-- Project One Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/r1-24a.JPG" alt="">
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Harbour</h4>
                <p class="mb-0 text-white-50">Copenhagen, Denmark</p>
                <p class="mb-0 text-white-50">December, 2018</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

    <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/r1-25a.JPG" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Street</h4>
                <p class="mb-0 text-white-50">Copenhagen, Denmark</p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <style>
          .project-slider {
            height: 100%;
            min-height: 400px;
          }
          .project-slider .slick-list,
          .project-slider .slick-track,
          .project-slider .slick-slide,
          .project-slider .slick-slide > div {
            height: 100%;
          }
          .project-slider .image-bg {
            height: 100%;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
          }
      </style>

    <!-- Project Three Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
        <div class="slider project-slider"> 
          <div class="image-bg" style="background-image:url(img/Aurora.JPG");></div>
          <div class="image-bg" style="background-image:url(img/aurora2.jpeg");></div>
        </div>
      </div> 
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Aurora</h4>
                <p class="mb-0 text-white-50">Svolvaer, Norway</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

    <!-- Project Four Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
        <div class="slider project-slider"> 
          <div class="image-bg" style="background-image:url(img/IMG_7026.JPG");></div>
          <div class="image-bg" style="background-image:url(img/IMG_7017.JPG");></div>
        </div>
      </div> 
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Snow</h4>
                <p class="mb-0 text-white-50">Svolvaer, Norway</p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Signup Section -->
  <section id="signup" class="signup-section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center">

          <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
          <h2 class="text-white mb-5">Subscribe to receive updates!</h2>

          <form class="form-inline d-flex">
            <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail"
              placeholder="Enter email address...">
            <button type="submit" class="btn btn-primary mx-auto">Subscribe</button>
          </form>

          <style>
            #google-form {
              width: 100%;
              margin-top: 50px;
            }
          </style>

          <iframe
            src="https://docs.google.com/forms/d/e/1FAIpQLSdis7BSmqmSoSKjAN67WtF1fLKhVvf_Hpmjcl7U_Grnzw6fFg/viewform?embedded=true"
            width="640" height="526" frameborder="0" marginheight="0" marginwidth="0">Loading…
          </iframe>

        </div>
      </div>
    </div>
  </section>


  <!-- Contact Section -->
  <section class="contact-section bg-black">
    <div class="container">

      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Address</h4>
              <hr class="my-4">
              <div class="small text-black-50">4923 Market Street, Orlando FL</div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="#">mathildayeung@gmail.com</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-mobile-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Phone</h4>
              <hr class="my-4">
              <div class="small text-black-50">+1 (555) 902-8832</div>
            </div>
          </div>
        </div>
      </div>

      <div class="social d-flex justify-content-center">
        <a href="#" class="mx-2">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.facebook.com/mathilda.yeung" class="mx-2" target="_blank">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.github.com/mathildayang" class="mx-2" target="_blank">
          <i class="fab fa-github"></i>
        </a>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Mathilda Yang 2019
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <style>
    iframe {
      border-width: 0;
    }

    .slick-dots {
      position: absolute;
      bottom: 20px;
      left: 0;
      width: 100%;
      list-style: none;
      text-align: center;
      margin: 0;
    }

    .slick-dots li {
      display: inline-block;
    }

    .slick-dots li button {
      outline: none;
      display: inline-block;
      background-color: transparent;
      border-width: 0;
    }

    .slick-dots li button span {
      display: none;
    }

    .slick-dots li button:before {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 5px;
      content: '';
      background-color: #ffffff;
    }

    .slick-dots li.slick-active button:before {
      background-color: #000000;
    }

    .slick-buttons {
      background-color: transparent;
      border-width: 0;
    }

    .slick-buttons {
      position: absolute;
      top: 50%;
      transform: translate3d(0, -50%, 0);
      z-index: 2;
    }

    .slick-buttons span {
      display: none;
    }

    .slick-buttons.slick-prev:before,
    .slick-buttons.slick-next:before {
      display: block;
      width: 20px;
      height: 20px;
      border-color: #ffffff;
      content: '';
    }

    .slick-buttons.slick-prev {
      left: 20px;
    }

    .slick-buttons.slick-prev:before {
      border-top-width: 8px;
      border-left-width: 8px;
      border-top-style: solid;
      border-left-style: solid;
      transform: rotate(-45deg);
    }

    .slick-buttons.slick-next:before {
      border-bottom-width: 8px;
      border-right-width: 8px;
      border-bottom-style: solid;
      border-right-style: solid;
      transform: rotate(-45deg);
    }

    .slick-buttons.slick-next {
      right: 20px;
    }
  </style>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('.slider').slick({
        autoplay: true,
        dots: true,
        prevArrow: '<button type="button" class="slick-buttons slick-prev"><span>Previous</span></button>',
        nextArrow: '<button type="button" class="slick-buttons slick-next"><span>Next</span></button>',
        customPaging: function (slick, index) {
          return '<button><span>' + (index + 1) + '</span></button>';
        }
      });
    });
  </script>

</body>

</html>